fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
fastcgi_cache_path /usr/share/nginx/fastcgi_cache levels=1:2 keys_zone=phpcache:100m max_size=10g inactive=60m use_temp_path=off;
fastcgi_cache_key "$scheme$request_method$host$request_uri";


server {
    listen 80 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;
    set $MAGE_ROOT /magento;
    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
}

##############
# SSL
##############

server {
    listen 443 default_server;

    server_name  _ <ALIAS_DOMAIN> docker;
    set $MAGE_ROOT /magento;
    root "<DOCUMENT_ROOT>";
    index <DOCUMENT_INDEX>;

    include /opt/docker/etc/nginx/vhost.common.d/*.conf;
    include /opt/docker/etc/nginx/vhost.ssl.conf;
}